-rw-r--r--  1 jmendes  2020_lisbon   1260 Jul 30 11:06 Makefile
-rw-r--r--  1 jmendes  2020_lisbon      5 Jul 30 10:53 infile
-rw-r--r--  1 jmendes  2020_lisbon      0 Jul 30 11:07 outfile
-rwxr-xr-x  1 jmendes  2020_lisbon  50344 Jul 30 11:07 pipex
-rw-r--r--  1 jmendes  2020_lisbon   2319 Jul 30 11:06 pipex.c
-rw-r--r--  1 jmendes  2020_lisbon   1339 Jul 30 11:06 pipex.h
-rw-r--r--  1 jmendes  2020_lisbon   2564 Jul 30 11:07 pipex.o
-rw-r--r--  1 jmendes  2020_lisbon   2818 Jul 29 05:22 utils.c
-rw-r--r--  1 jmendes  2020_lisbon   2532 Jul 30 11:07 utils.o
-rw-r--r--  1 jmendes  2020_lisbon   1172 Jul 30 11:05 utils1.c
-rw-r--r--  1 jmendes  2020_lisbon    824 Jul 30 11:07 utils1.o
